src/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        title Learn Javascript
        link(rel="stylesheet", href="css/style.css")
    body
        h1.title Learn Javascript
        hr

        .box#box 

        .buttons
            button 1
            button 2
            button 3
            button 4
            button 5

        .circles
            .circle 
            .circle 
            .circle 

        .hearts
            .heart 
            .heart 
            .heart 

        script(src="js/script.js")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Learn Javascript</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <h1 class="title">Learn Javascript</h1>
    <hr/>
    <div class="box" id="box"> </div>
    <div class="buttons">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
    </div>
    <div class="circles">
      <div class="circle"> </div>
      <div class="circle"> </div>
      <div class="circle"> </div>
    </div>
    <div class="hearts">
      <div class="heart"> </div>
      <div class="heart"> </div>
      <div class="heart"> </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
